<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>A'am Trans Tour And Travel</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="Masmut Dev">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="A'am Trans Tour And Travel - Jasa Tour And Travel">
        <meta property="og:title" content="A'am Trans Tour And Travel">
        <meta property="og:description" content="A'am Trans Tour And Travel - Jasa Tour And Travel">
        <meta property="og:image" content="https://aamtrans-tourtravel.com/assets/images/default/Logo A'am Trans 1.png">

        <!-- favicon icon -->
        <link rel="shortcut icon" href="assets/images/default/Logo A'am Trans 1.png">
        <link rel="apple-touch-icon" href="assets/images/Logo A'am Trans 1.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/Logo A'am Trans 1.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/Logo A'am Trans 1.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="assets/css/vendors.min.css"/>
        <link rel="stylesheet" href="assets/css/icon.min.css"/>
        <link rel="stylesheet" href="assets/css/style.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <link rel="stylesheet" href="assets/custom/real-estate.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-white border-bottom border-color-extra-medium-gray header-reverse" data-header-hover="light">
                <div class="container-fluid"> 
                    <div class="col-auto">
                        <a class="navbar-brand" href="">
                            <img src="assets/images/default/Logo A'am Trans 1.png" data-at2x="assets/images/default/Logo A'am Trans 1@2x.png" alt="" class="default-logo">
                            <img src="assets/images/default/Logo A'am Trans 1.png" data-at2x="assets/images/default/Logo A'am Trans 1@2x.png" alt="" class="alt-logo">
                            <img src="assets/images/default/Logo A'am Trans 1.png" data-at2x="assets/images/default/Logo A'am Trans 1@2x.png" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav ps-60px lg-ps-20px">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
                                <li class="nav-item"><a href="#beranda" class="nav-link">Beranda</a></li> 
                                <li class="nav-item"><a href="#tentang" class="nav-link">Tentang Kami</a></li>
                                <li class="nav-item"><a href="#galeri" class="nav-link">Galeri</a></li>
                                <li class="nav-item"><a href="#kontak" class="nav-link">Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto ps-lg-0 d-none d-sm-flex"> 
                        <div class="header-icon">
                            <div class="header-button">
                                <a href="https://wa.me/6281515456134" class="btn btn-base-color btn-small btn-round-edge btn-hover-animation-switch">
                                    <span> 
                                        <span class="btn-text">Informasi Reservasi</span> 
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right icon-very-small"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right icon-very-small"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start banner slider -->
        <section class="p-0 top-space-margin" id="home">
            <div class="swiper full-screen md-h-600px sm-h-500px swiper-number-pagination-style-01 magic-cursor drag-cursor" data-slider-options='{ "slidesPerView": 1, "loop": true, "pagination": { "el": ".swiper-number", "clickable": true }, "navigation": { "nextEl": ".slider-one-slide-next-1", "prevEl": ".slider-one-slide-prev-1" }, "autoplay": { "delay": 4000, "disableOnInteraction": false },  "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }' data-number-pagination="1">
                <div class="swiper-wrapper">
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('assets/images/default/s1.jpeg');"> 
                        <div class="container h-100">

                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('assets/images/default/s2.jpeg');"> 
                        <div class="container h-100">

                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('assets/images/default/s3.jpeg');"> 
                        <div class="container h-100">

                        </div>

                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('assets/images/default/s4.jpeg');"> 
                        <div class="container h-100">

                        </div>

                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('assets/images/default/s5.jpeg');"> 
                        <div class="container h-100">

                        </div>

                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('assets/images/default/s6.jpeg');"> 
                        <div class="container h-100">

                        </div>

                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('assets/images/default/s7.jpeg');"> 
                        <div class="container h-100">

                        </div>

                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('assets/images/default/s8.jpeg');"> 
                        <div class="container h-100">

                        </div>

                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('assets/images/default/s9.jpeg');"> 
                        <div class="container h-100">

                        </div>

                    </div>
                    <!-- end slider item -->
                </div>
                <!-- start slider pagination --> 
                <div class="container">
                    <div class="row g-0">
                        <div class="col-12 position-relative">
                            <!-- start slider pagination --> 
                            <div class="swiper-pagination left-0 text-start swiper-pagination-clickable swiper-number fs-14 alt-font ls-05px"></div>  
                            <!-- end slider pagination -->
                        </div>
                    </div>
                </div>
                <!-- end slider pagination -->
                <!-- start slider navigation -->
                <!-- <div class="slider-one-slide-prev-1 icon-very-small text-white swiper-button-prev slider-navigation-style-06"><i class="line-icon-Arrow-OutLeft icon-extra-large"></i></div>
                <div class="slider-one-slide-next-1 icon-very-small text-white swiper-button-next slider-navigation-style-06"><i class="line-icon-Arrow-OutRight icon-extra-large"></i></div> -->
                <!-- end slider navigation --> 
            </div>
        </section>
        <!-- end banner slider --> 
        <!-- start section --> 
        <section id="tentang">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 md-mb-50px position-relative" data-anime='{ "effect": "slide", "color": "#262b35", "direction":"lr", "easing": "easeOutQuad", "delay":50}'>
                        <figure class="position-relative mb-0 overflow-hidden border-radius-6px"> 
                            <img src="assets/images/default/Poster A'am Trans.png" alt="" class="w-100"> 
                        </figure>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-lg-6" data-anime='{ "opacity": [0,1], "duration": 1200, "delay": 100, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <span class="fs-20 d-inline-block mb-15px text-base-color">Our Journey</span> 
                        <h2 class="alt-font fw-500 text-dark-gray ls-minus-1px shadow-none sm-w-85" data-shadow-animation="true" data-animation-delay="700">Selamat Datang di <span class="fw-700 text-highlight">A'am Trans Tour And Travel<span class="bg-base-color h-10px bottom-10px opacity-3 separator-animation"></span></span></h2> 
                        <p class="w-80 md-w-100">Melayani :</p>
                        <div class="mb-35px">
                            <!-- start features box item -->
                            <div class="icon-with-text-style-08 mb-10px">
                                <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                    <div class="feature-box-icon feature-box-icon-rounded w-40px h-40px bg-base-color-transparent rounded-circle me-15px">
                                        <i class="fa-solid fa-check fs-14 text-base-color"></i> 
                                    </div>
                                    <div class="feature-box-content"> 
                                        <span class="text-dark-gray">Rental Mobil Pribadi.</span>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                            <!-- start features box item -->
                            <div class="icon-with-text-style-08 mb-10px">
                                <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                    <div class="feature-box-icon feature-box-icon-rounded w-40px h-40px bg-base-color-transparent rounded-circle me-15px">
                                        <i class="fa-solid fa-check fs-14 text-base-color"></i> 
                                    </div>
                                    <div class="feature-box-content"> 
                                        <span class="text-dark-gray">Antar Jemput Bandara.</span>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                            <!-- start features box item -->
                            <div class="icon-with-text-style-08 mb-10px">
                                <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                    <div class="feature-box-icon feature-box-icon-rounded w-40px h-40px bg-base-color-transparent rounded-circle me-15px">
                                        <i class="fa-solid fa-check fs-14 text-base-color"></i> 
                                    </div>
                                    <div class="feature-box-content"> 
                                        <span class="text-dark-gray">Carter Luar Kota.</span>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                            <p class="w-80 md-w-100">Armada :</p>
                            <!-- start features box item -->
                            <div class="icon-with-text-style-08 mb-10px">
                                <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                    <div class="feature-box-icon feature-box-icon-rounded w-40px h-40px bg-base-color-transparent rounded-circle me-15px">
                                        <i class="fa-solid fa-check fs-14 text-base-color"></i> 
                                    </div>
                                    <div class="feature-box-content"> 
                                        <span class="text-dark-gray">Mobil Pribadi.</span>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                            <!-- start features box item -->
                            <div class="icon-with-text-style-08 mb-10px">
                                <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                    <div class="feature-box-icon feature-box-icon-rounded w-40px h-40px bg-base-color-transparent rounded-circle me-15px">
                                        <i class="fa-solid fa-check fs-14 text-base-color"></i> 
                                    </div>
                                    <div class="feature-box-content"> 
                                        <span class="text-dark-gray">Hiace 14 Set.</span>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                            <!-- start features box item -->
                            <div class="icon-with-text-style-08 mb-10px">
                                <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                    <div class="feature-box-icon feature-box-icon-rounded w-40px h-40px bg-base-color-transparent rounded-circle me-15px">
                                        <i class="fa-solid fa-check fs-14 text-base-color"></i> 
                                    </div>
                                    <div class="feature-box-content"> 
                                        <span class="text-dark-gray">Elf Shot 15 Seat.</span>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                            <!-- start features box item -->
                            <div class="icon-with-text-style-08 mb-10px">
                                <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                    <div class="feature-box-icon feature-box-icon-rounded w-40px h-40px bg-base-color-transparent rounded-circle me-15px">
                                        <i class="fa-solid fa-check fs-14 text-base-color"></i> 
                                    </div>
                                    <div class="feature-box-content"> 
                                        <span class="text-dark-gray">Elf Long 19-21 Sheat.</span>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                            <!-- start features box item -->
                            <div class="icon-with-text-style-08 mb-10px">
                                <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                    <div class="feature-box-icon feature-box-icon-rounded w-40px h-40px bg-base-color-transparent rounded-circle me-15px">
                                        <i class="fa-solid fa-check fs-14 text-base-color"></i> 
                                    </div>
                                    <div class="feature-box-content"> 
                                        <span class="text-dark-gray">Medium Bus.</span>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                            <!-- start features box item -->
                            <div class="icon-with-text-style-08 mb-10px">
                                <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                    <div class="feature-box-icon feature-box-icon-rounded w-40px h-40px bg-base-color-transparent rounded-circle me-15px">
                                        <i class="fa-solid fa-check fs-14 text-base-color"></i> 
                                    </div>
                                    <div class="feature-box-content"> 
                                        <span class="text-dark-gray">Big Bus.</span>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                        </div>
                        <div class="d-inline-block w-100">
                            <a href="https://wa.me/6281515456134" class="btn btn-dark-gray btn-medium btn-round-edge w-100"><i class="fa-brands fa-whatsapp me-2"></i> Informasi & Reservasi</a> 
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <!-- end section -->

        <!-- start section -->
        <section class="ps-5 pe-5 lg-ps-2 lg-pe-2" id="galeri">
            <div class="container-fluid"> 
                <div class="row justify-content-center align-items-center mb-40px md-mb-30px">
                    <div class="col text-center" data-anime='{ "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <h3 class="alt-font fw-500 text-dark-gray ls-minus-1px shadow-none" data-shadow-animation="true" data-animation-delay="700">Galeri <span class="fw-700 text-highlight d-inline-block">MS Trans Tour&Travel<span class="bg-base-color h-10px bottom-1px opacity-3 separator-animation"></span></span></h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="d-flex justify-content-center align-items-center image-gallery-style-02 gutter-large">
                            <li class="grid-sizer"></li>
                            <!-- start gallery item -->
                            <li class="grid-item transition-inner-all atropos" data-atropos data-atropos-perspective="1150">
                                <div class="atropos-scale">
                                    <div class="atropos-rotate">
                                        <div class="atropos-inner" data-atropos-offset="3"> 
                                            <div class="gallery-box">
                                                <a href="assets/images/default/galeri.png" data-group="lightbox-group-gallery-item-2" title="Galeri MS Trans Tour&Travel">
                                                    <div class="position-relative gallery-image">
                                                        <img src="assets/images/default/galeri.png" alt="" />
                                                        <div class="d-flex align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                            <i class="bi bi-camera icon-medium text-white"></i>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end gallery item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->

        <!-- start section -->
        <section class="py-0 mb-20px">
            <div class="container">
                <div class="row justify-content-center align-items-center mb-40px md-mb-30px">
                    <div class="col text-center" data-anime='{ "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <h3 class="alt-font fw-500 text-dark-gray ls-minus-1px shadow-none" data-shadow-animation="true" data-animation-delay="700">Mengapa Harus <span class="fw-700 text-highlight d-inline-block">MS Trans Tour&Travel<span class="bg-base-color h-10px bottom-1px opacity-3 separator-animation"></span></span></h3>
                    </div>
                </div>
                <div class="row g-0 row-cols-1 row-cols-lg-4 row-cols-sm-2 justify-content-center" data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-10 transition-inner-all md-mb-50px sm-mb-30px">
                        <div class="feature-box text-center border-end xs-border-end-0 border-color-extra-medium-gray">
                            <div class="feature-box-icon feature-box-icon-rounded w-100px h-100px rounded-circle mb-15px">
                                <i class="bi bi-1-circle icon-large text-dark-gray"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="alt-font fw-600 text-dark-gray fs-19 d-inline-block mb-5px">Professional</span>
                                <p class="w-80 md-w-70 mx-auto">Membantu Anda Melaksanakan Perjalanan Dengan Layanan Yang Profesional.</p>
                            </div>                        
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-10 transition-inner-all md-mb-50px sm-mb-30px">
                        <div class="feature-box text-center border-end md-border-end-0 border-color-extra-medium-gray">
                            <div class="feature-box-icon feature-box-icon-rounded w-100px h-100px rounded-circle mb-15px">
                                <i class="bi bi-2-circle icon-large text-dark-gray"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="alt-font fw-600 text-dark-gray fs-19 d-inline-block mb-5px">Wisata Beragam</span>
                                <p class="w-80 md-w-70 mx-auto">Beragam Tempat Wisata Dan Tour Pilihan.</p>
                            </div>                        
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-10 transition-inner-all xs-mb-30px">
                        <div class="feature-box text-center border-end xs-border-end-0 border-color-extra-medium-gray">
                            <div class="feature-box-icon feature-box-icon-rounded w-100px h-100px rounded-circle mb-15px">
                                <i class="bi bi-3-circle icon-large text-dark-gray"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="alt-font fw-600 text-dark-gray fs-19 d-inline-block mb-5px">Berpengalaman</span>
                                <p class="w-80 md-w-70 mx-auto">Tim Kami Berpengalaman Memandu Wisata Anda Sampai Tujuan.</p>
                            </div>                        
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-10 transition-inner-all">
                        <div class="feature-box text-center">
                            <div class="feature-box-icon feature-box-icon-rounded w-100px h-100px rounded-circle mb-15px">
                                <i class="bi bi-4-circle icon-large text-dark-gray"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block alt-font fw-600 text-dark-gray fs-19 d-inline-block mb-5px">Free Snack</span>
                                <p class="w-80 md-w-70 mx-auto">Free Snack Untuk Setiap Perjalanan Anda.</p>
                            </div>                        
                        </div>
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
        </section>
        <!-- end section -->

        <!-- start section --> 
        <section class="bg-very-light-gray" id="kontak">
            <div class="container">
                <div class="row justify-content-center align-items-center mb-40px md-mb-30px">
                    <div class="col text-center" data-anime='{ "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <h3 class="alt-font fw-500 text-dark-gray ls-minus-1px shadow-none" data-shadow-animation="true" data-animation-delay="700">Simpan Kartu Nama <span class="fw-700 text-highlight d-inline-block">MS Trans Tour&Travel<span class="bg-base-color h-10px bottom-1px opacity-3 separator-animation"></span></span></h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-40px sm-mb-30px">
                        <div class="swiper" data-slider-options='{ "slidesPerView": 1, "spaceBetween": 30, "loop": true, "navigation": { "nextEl": ".slider-one-slide-next-08", "prevEl": ".slider-one-slide-prev-08" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "992": { "slidesPerView": 1 }, "768": { "slidesPerView": 1 }, "320": { "slidesPerView": 1 } }, "effect": "slide" }'>
                            <div class="swiper-wrapper align-items-center">
                                <!-- start carousal item --> 
                                <div class="swiper-slide">
                                    <img src="assets/images/default/kartu-nama-depan.png" alt="" />
                                </div>
                                <!-- end carousal item -->
                                <!-- start carousal item --> 
                                <div class="swiper-slide">
                                    <img src="assets/images/default/kartu-nama-belakang.png" alt="" />
                                </div>
                                <!-- end carousal item -->
                            </div>
                            <!-- start slider navigation -->
                            <div class="slider-one-slide-prev-08 swiper-button-prev bg-white-transparent-very-light text-white h-50px w-50px slider-navigation-style-01"><i class="fa-solid fa-angle-left"></i></div>
                            <div class="slider-one-slide-next-08 swiper-button-next bg-white-transparent-very-light text-white h-50px w-50px slider-navigation-style-01"><i class="fa-solid fa-angle-right"></i></div>
                            <!-- end slider navigation -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->

        <!-- start footer -->
        <footer class="footer-light bg-gradient-very-light-gray pb-0">
            <div class="container">
                <div class="row justify-content-center mt-5 mb-4 sm-mb-35px">
                    <!-- start footer column -->
                    <div class="col-12 last-paragraph-no-margin md-mb-35px text-center">
                        <a href="" class="footer-logo mb-10px d-flex flex-column justify-content-center align-items-center"><img src="assets/images/default/Logo A'am Trans 1.png" data-at2x="assets/images/default/Logo A'am Trans 1.png@2x.png" alt="" style="width: 250px;max-height: 350px!important;"></a>
                        <p class="w-100 mb-0 pb-0 text-center">Kantor Kami :</p>
                        <p class="w-100 mb-0 pb-0 text-center"><i class="bi bi-1-circle-fill"></i> Dsn. Buntut, Ds. Tirtobinangun, Kec. Patianrowo, Kab. Nganjuk</p>
                        <div class="elements-social social-icon-style-02 mt-15px">
                            <ul class="small-icon dark">
                                <li><a class="whatsapp" href="https://wa.me/6281515456134" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a class="instagram" href="http://www.instagram.com/aam.tour.travel" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->             
                </div>
                <div class="row align-items-center justify-content-center mb-20px">
                    <!-- start footer column -->
                    <div class="col-auto d-flex flex-column flex-md-row align-items-center text-center text-md-start">
                        <div class="text-dark-gray fs-28 alt-font fw-500">© 2024 Copyright By <span class="fw-700 text-decoration-line-bottom">A'am Trans Tour And Travel.</span></div>
                    </div>
                    <!-- end footer column -->
                </div>
                <!-- start footer content -->
                <div class="border-top border-color-extra-medium-gray pt-35px pb-35px text-center">
                    <span class="fs-13 w-60 lg-w-70 md-w-90 sm-w-100 d-block mx-auto lh-22">This site is protected by reCAPTCHA and the Google <a href="#" class="text-dark-gray text-decoration-line-bottom">privacy policy</a> and <a href="#" class="text-dark-gray text-decoration-line-bottom">terms of service</a> apply. You must not use this website if you disagree with any of these website standard terms and conditions.</span>
                </div>
                <!-- end footer content -->
            </div> 
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/vendors.min.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>